{
  "name": "rag-voicebot-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "voicebot": "node voicebot-server.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "werift": "^0.24.4",
    "ws": "^8.18.0"
  }
}
